// 大學部 建築專業學院
{"d":"[{\"name\":\"建築專業學院\",\"id\":\"AS00\"},{\"name\":\"建築專業學院學士班\",\"id\":\"AS01\"},{\"name\":\"建築學士學位學程\",\"id\":\"CE03\"}]"}
// 大學部 商學院
{"d":"[{\"name\":\"商學院\",\"id\":\"CB00\"},{\"name\":\"會計系\",\"id\":\"CB01\"},{\"name\":\"企管系\",\"id\":\"CM01\"},{\"name\":\"國際經營與貿易學系\",\"id\":\"CB02\"},{\"name\":\"財稅系\",\"id\":\"CB05\"},{\"name\":\"統計系\",\"id\":\"CB07\"},{\"name\":\"經濟系\",\"id\":\"CB08\"},{\"name\":\"合作經濟暨社會事業經營學系\",\"id\":\"CB06\"},{\"name\":\"行銷系\",\"id\":\"CB26\"},{\"name\":\"國企學士學程英語專班\",\"id\":\"CB25\"}]"}
// 大學部 建設學院
{"d":"[{\"name\":\"建設學院\",\"id\":\"CD00\"},{\"name\":\"土木系\",\"id\":\"CE01\"},{\"name\":\"水利系\",\"id\":\"CE02\"},{\"name\":\"運管系\",\"id\":\"CM02\"},{\"name\":\"都資系\",\"id\":\"CE10\"},{\"name\":\"土管系\",\"id\":\"CM03\"}]"}
// 大學部 工學院
{"d":"[{\"name\":\"工學院\",\"id\":\"CE00\"},{\"name\":\"纖維複材系\",\"id\":\"CE05\"},{\"name\":\"機電系\",\"id\":\"CE04\"},{\"name\":\"工工系\",\"id\":\"CE06\"},{\"name\":\"化工系\",\"id\":\"CE08\"},{\"name\":\"航太系\",\"id\":\"CE13\"},{\"name\":\"精密系統設計學位學程\",\"id\":\"CE26\"}]"}
// 大學部 金融學院
{"d":"[{\"name\":\"金融學院\",\"id\":\"CF00\"},{\"name\":\"財金系\",\"id\":\"CB03\"},{\"name\":\"風保系\",\"id\":\"CB04\"},{\"name\":\"財務工程與精算學程\",\"id\":\"CF03\"}]"}
// 大學部 人社學院
{"d":"[{\"name\":\"人社學院\",\"id\":\"CH00\"},{\"name\":\"中文系\",\"id\":\"CS04\"},{\"name\":\"外文系\",\"id\":\"CH06\"}]"}
// 大學部 資電學院
{"d":"[{\"name\":\"資電學院\",\"id\":\"CI00\"},{\"name\":\"資訊系\",\"id\":\"CE07\"},{\"name\":\"電子系\",\"id\":\"CE09\"},{\"name\":\"電機系\",\"id\":\"CE11\"},{\"name\":\"自控系\",\"id\":\"CE12\"},{\"name\":\"通訊系\",\"id\":\"CI02\"},{\"name\":\"資電榮譽班\",\"id\":\"CI05\"}]"}
// 大學部 理學院
{"d":"[{\"name\":\"理學院\",\"id\":\"CS00\"},{\"name\":\"應數系\",\"id\":\"CS01\"},{\"name\":\"環科系\",\"id\":\"CS02\"},{\"name\":\"材料系\",\"id\":\"CS03\"},{\"name\":\"光電學系\",\"id\":\"CS06\"}]"}
// 大學部 國際科技與管理學院
{"d":"[{\"name\":\"國際科技與管理學院\",\"id\":\"NM00\"},{\"name\":\"澳洲墨爾本皇家理工大學商學\",\"id\":\"NM02\"},{\"name\":\"電機資訊雙學士學位學程\",\"id\":\"NM03\"},{\"name\":\"商學大數據分析雙學士學位學\",\"id\":\"NM04\"}]"}
// 大學部 學分學程
{"d":"[{\"name\":\"法律經濟學程\",\"id\":\"PC04\"},{\"name\":\"不動產管理學程\",\"id\":\"PC14\"},{\"name\":\"景觀與遊憩管理學程\",\"id\":\"PC15\"},{\"name\":\"民航飛行學程\",\"id\":\"PC21\"},{\"name\":\"社會傳播學程\",\"id\":\"PC22\"},{\"name\":\"菁英英語學程\",\"id\":\"PC23\"},{\"name\":\"創新創業學程\",\"id\":\"PC27\"},{\"name\":\"水土環境經理學程\",\"id\":\"PC28\"},{\"name\":\"華語教師學程\",\"id\":\"PC29\"},{\"name\":\"計算科學學程\",\"id\":\"PC30\"},{\"name\":\"應用外語學程\",\"id\":\"PC35\"},{\"name\":\"勞工安全衛生學程\",\"id\":\"PC44\"},{\"name\":\"專案管理學程\",\"id\":\"PC46\"},{\"name\":\"應用日語學程\",\"id\":\"PC47\"},{\"name\":\"綠色能源科技學程\",\"id\":\"PC50\"},{\"name\":\"皮革科技與管理學程\",\"id\":\"PC56\"},{\"name\":\"鼎新電腦就業學習學程\",\"id\":\"PC59\"},{\"name\":\"流體傳動科技學程\",\"id\":\"PC63\"},{\"name\":\"成衣菁英學程\",\"id\":\"PC64\"},{\"name\":\"鞋類產業人才學程\",\"id\":\"PC67\"}]"}
// 大學部 通識核心課
{"d":"[{\"name\":\"通識核心\",\"id\":\"XC01\"}]"}
// 大學部 體育選項課
{"d":"[{\"name\":\"體育選項課\",\"id\":\"XD01\"}]"}
// 大學部 綜合班
{"d":"[{\"name\":\"綜合班\",\"id\":\"XE01\"}]"}
// 大學部 統籌科目
{"d":"[{\"name\":\"英文綜合班\",\"id\":\"XF01\"},{\"name\":\"國文綜合班\",\"id\":\"XF02\"},{\"name\":\"經濟學綜合班\",\"id\":\"XF03\"},{\"name\":\"管理學綜合班\",\"id\":\"XF06\"},{\"name\":\"核心必修綜合班\",\"id\":\"XF07\"}]"}
// 大學部 軍訓
{"d":"[{\"name\":\"軍訓\",\"id\":\"XH01\"}]"}
// ?? 通識核心課
{"d":"[{\"name\":\"通識核心\",\"id\":\"XC01\"}]"}
// 碩士班 建築專業學院
{"d":"[{\"name\":\"建築碩士學位學程\",\"id\":\"AS04\"},{\"name\":\"建築碩士在職學位學程\",\"id\":\"AS05\"}]"}
// 碩士班 商學院
{"d":"[{\"name\":\"會計系\",\"id\":\"CB01\"},{\"name\":\"企管系\",\"id\":\"CM01\"},{\"name\":\"國際經營與貿易學系\",\"id\":\"CB02\"},{\"name\":\"財稅系\",\"id\":\"CB05\"},{\"name\":\"統計系\",\"id\":\"CB07\"},{\"name\":\"經濟系\",\"id\":\"CB08\"},{\"name\":\"合作經濟暨社會事業經營學系\",\"id\":\"CB06\"},{\"name\":\"財法所\",\"id\":\"CB15\"},{\"name\":\"科技管理碩士學位學程\",\"id\":\"CB21\"},{\"name\":\"產業碩士專班\",\"id\":\"CB29\"},{\"name\":\"商學院商學專業碩士在職專班\",\"id\":\"CB31\"}]"}
// 碩士班 建設學院
{"d":"[{\"name\":\"建設學院\",\"id\":\"CD00\"},{\"name\":\"土木系\",\"id\":\"CE01\"},{\"name\":\"水利系\",\"id\":\"CE02\"},{\"name\":\"運管系\",\"id\":\"CM02\"},{\"name\":\"都資系\",\"id\":\"CE10\"},{\"name\":\"土管系\",\"id\":\"CM03\"},{\"name\":\"景憩碩士學位學程\",\"id\":\"CD03\"},{\"name\":\"建設學院專案管理碩士在職專\",\"id\":\"CD13\"}]"}
// 碩士班 工學院
{"d":"[{\"name\":\"纖維複材系\",\"id\":\"CE05\"},{\"name\":\"機電系\",\"id\":\"CE04\"},{\"name\":\"工工系\",\"id\":\"CE06\"},{\"name\":\"化工系\",\"id\":\"CE08\"},{\"name\":\"航太系\",\"id\":\"CE13\"},{\"name\":\"電聲碩士學位學程\",\"id\":\"CE19\"},{\"name\":\"綠能碩士學位學程\",\"id\":\"CE24\"},{\"name\":\"創意設計碩士學位學程\",\"id\":\"CE25\"},{\"name\":\"產業碩士專班\",\"id\":\"CE29\"}]"}
// 碩士班 金融學院
{"d":"[{\"name\":\"財金系\",\"id\":\"CB03\"},{\"name\":\"風保系\",\"id\":\"CB04\"},{\"name\":\"金融碩士在職專班\",\"id\":\"CF02\"}]"}
// 碩士班 人社學院
{"d":"[{\"name\":\"中文系\",\"id\":\"CS04\"},{\"name\":\"外文系\",\"id\":\"CH06\"},{\"name\":\"歷史文物所\",\"id\":\"CH07\"},{\"name\":\"公共政策所\",\"id\":\"CH08\"}]"}
// 碩士班 資電學院
{"d":"[{\"name\":\"資訊系\",\"id\":\"CE07\"},{\"name\":\"電子系\",\"id\":\"CE09\"},{\"name\":\"電機系\",\"id\":\"CE11\"},{\"name\":\"自控系\",\"id\":\"CE12\"},{\"name\":\"通訊系\",\"id\":\"CI02\"},{\"name\":\"資電碩士在職班\",\"id\":\"CI06\"},{\"name\":\"產業研發碩士班\",\"id\":\"CI10\"},{\"name\":\"生醫碩士學位學程\",\"id\":\"CI13\"},{\"name\":\"光電能源碩士在職專班\",\"id\":\"CI17\"}]"}
// 碩士班 理學院
{"d":"[{\"name\":\"應數系\",\"id\":\"CS01\"},{\"name\":\"環科系\",\"id\":\"CS02\"},{\"name\":\"材料系\",\"id\":\"CS03\"},{\"name\":\"光電學系\",\"id\":\"CS06\"}]"}
// 碩士班 經管學院
{"d":"[{\"name\":\"經營在職專班\",\"id\":\"CB13\"},{\"name\":\"電子商務專班\",\"id\":\"MB02\"}]"}
// 碩士班 國際科技與管理學院
{"d":"[{\"name\":\"國際經管碩士學位學程\",\"id\":\"CB23\"},{\"name\":\"物流供應鏈管理與創新創業雙\",\"id\":\"NM01\"}]"}
// 碩士班 學分學程
{"d":"[{\"name\":\"智財技轉學程(碩士班)\",\"id\":\"PC76\"}]"}
// 博士班 商學院
{"d":"[{\"name\":\"統計系\",\"id\":\"CB07\"},{\"name\":\"經濟系\",\"id\":\"CB08\"},{\"name\":\"商學博士學位學程\",\"id\":\"CB16\"}]"}
// 博士班 建設學院
{"d":"[{\"name\":\"土水博士學位學程\",\"id\":\"CE14\"}]"}
// 博士班 工學院
{"d":"[{\"name\":\"纖維複材系\",\"id\":\"CE05\"},{\"name\":\"工工系\",\"id\":\"CE06\"},{\"name\":\"化工系\",\"id\":\"CE08\"},{\"name\":\"機航博士學位學程\",\"id\":\"CE17\"}]"}
// 博士班 金融學院
{"d":"[{\"name\":\"金融博士學位學程\",\"id\":\"CF01\"}]"}
// 博士班 人社學院
{"d":"[{\"name\":\"中文系\",\"id\":\"CS04\"}]"}
// 博士班 資電學院
{"d":"[{\"name\":\"資訊系\",\"id\":\"CE07\"},{\"name\":\"電通博士學位學程\",\"id\":\"CI03\"},{\"name\":\"智慧聯網產業博士學位學程\",\"id\":\"CI21\"}]"}
// 博士班 理學院
{"d":"[{\"name\":\"環科系\",\"id\":\"CS02\"},{\"name\":\"材料系\",\"id\":\"CS03\"}]"}
// 進修學士班 建築專業學院
{"d":"[{\"name\":\"室內設計進修學士班\",\"id\":\"CD01\"}]"}
// 進修學士班 商學院
{"d":"[{\"name\":\"商學進修班\",\"id\":\"CB14\"}]"}
// 進修學士班 建設學院
{"d":"[{\"name\":\"營建工程與管理進修學士班\",\"id\":\"CD06\"}]"}
// 進修學士班 統籌科目
{"d":"[{\"name\":\"英文綜合班\",\"id\":\"XF01\"}]"}
